spring:
  datasource:
    url: ${MYSQL_URL}/tradingapp
    username: ${MYSQL_USERNAME}
    password: ${MYSQL_PASSWORD}
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
      
logging:
  file:
    path: .

